{
  "mcpServers": {
    "perplexity-official": {
      "command": "/Users/user/.nvm/versions/node/v20.18.1/bin/npx",
      "args": ["-y", "server-perplexity-ask"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    },
    "brave-search": {
      "command": "/Users/user/.nvm/versions/node/v20.18.1/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "sequential-thinking": {
      "command": "/Users/user/.nvm/versions/node/v20.18.1/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "zen-mcp": {
      "command": "uvx",
      "args": [
        "--from", 
        "git+https://github.com/BeehiveInnovations/zen-mcp-server.git", 
        "zen-mcp-server"
      ],
      "env": {
        "GEMINI_API_KEY": "AIzaSyBFmnIkxmoU_fT_8VSWfv3M8nmo4_ItHgI",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "DISABLED_TOOLS": "analyze,refactor,testgen,secaudit,docgen,tracer",
        "DEFAULT_MODEL": "auto",
        "LOG_LEVEL": "INFO",
        "CODEX_CLI_PATH": "/Users/user/.nvm/versions/node/v22.13.0/bin/codex"
      }
    },
    "yougile": {
      "command": "python3",
      "args": ["/Users/user/__Repositories/yougile/yougile-mcp__justrussian/run_server.py"],
      "cwd": "/Users/user/__Repositories/yougile/yougile-mcp__justrussian",
      "env": {
        "PATH": "/Users/user/__Repositories/yougile/yougile-mcp__justrussian/venv/bin:$PATH",
        "YOUGILE_BASE_URL": "https://yougile.com",
        "YOUGILE_EMAIL": "aa@cfa.capital",
        "YOUGILE_PASSWORD": "hNAYl^Yh6S1SNy",
        "YOUGILE_COMPANY_ID": "98ab8509-9e44-447d-9654-50ff0f730cac"
      }
    },
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone",
        "Europe/Istanbul"
      ]
    },
    "oracle-gpt5": {
      "command": "python3",
      "args": [
        "/Users/user/__Repositories/LLMs-gpt5pro-oracle__steipete/mcp_server/oracle_mcp.py"
      ],
      "env": {
        "ORACLE_HOME_DIR": "/Users/user/.oracle",
        "PROJECT_CONTEXT": "cifra-rwa-exchange"
      }
    }
  }
}
